{
        "scope": "source.oracle - meta.block.oracle.plsql - meta.block.oracle.sql - meta.command.oracle.sqlplus.set",
        "completions":
        [
                { "trigger": "start file\t@file", "contents": "@${1:filename}${2:.${3:sql}}${4: ${5:param1} ${6:param2}}" },
                { "trigger": "start file\t@@file", "contents": "@@${1:filename}${2:.${3:sql}}${4: ${5:param1} ${6:param2}}" },
                { "trigger": "start http\t@http", "contents": "@http://${1:url}${2::${3:80}}/${4:filename}${5:.${6:sql}}${7: ${8:param1} ${9:param2}}" },
                { "trigger": "start ftp\t@ftp", "contents": "@ftp://${1:url}${2::${3:21}}/${4:filename}${5:.${6:sql}}${7: ${8:param1} ${9:param2}}" },
                { "trigger": "accept", "contents": "accept ${1:variable} ${2:[number|char|date|binary_float|binary_double]} ${3:format ${4:format_mask}} ${5:default ${6:default_value}} ${7:prompt ${8:prompt_text}} ${9:hide} "},
                { "trigger": "append", "contents": "append $0" },
                { "trigger": "archive log list", "contents": "archive log list\n" },
                { "trigger": "attribute", "contents": "attribute\n" },
                { "trigger": "attribute format", "contents": "attribute ${1:type_name}.${2:attribute_name} ${3:alias ${4:alias_name}} ${5:format ${6:format_mask}}" },
                { "trigger": "attribute like", "contents": "attribute ${1:type_name}.${2:attribute_name} ${3:like ${4:[type_name.attribute_name|alias]}}" },
                { "trigger": "attribute off", "contents": "attribute ${1:type_name}.${2:attribute_name} off\n" },
                { "trigger": "attribute on", "contents": "attribute ${1:type_name}.${2:attribute_name} on\n" },
                { "trigger": "break", "contents": "break\n" },
                { "trigger": "break on column", "contents": "break on ${1:[column|expr|row|report]} ${2:skip ${3:[99|page]}} ${4:duplicates}" },
                { "trigger": "btitle text", "contents": "btitle ${1:'${2:text}'}" },
                { "trigger": "btitle spec", "contents": "btitle ${1:${2:bold '${3:text}' }${4:center '${5:text}' }${6:col ${7:99} '${8:text}' }${9:format ${10:format_mask} '${11:text}' }${12:left '${13:text}' }${14:right '${15:text}' }${16:skip ${17:99} '${18:text}' }${19:tab ${20:99} '${21:text}'}}" },
                { "trigger": "define", "contents": "define\n" },
                { "trigger": "define variable", "contents": "define ${1:variable_name}${2: = \"${3:variable_value}\"}" },
                { "trigger": "del", "contents": "del ${1:n}${2: m}" },
                { "trigger": "describe", "contents": "describe ${1:schema.}${2:object}${3:@${4:db_link}}" },
                { "trigger": "disconnect", "contents": "disconnect\n" },
                { "trigger": "edit file", "contents": "edit ${1:filename}${2:.${3:sql}}" },
                { "trigger": "execute", "contents": "execute $0" },
                { "trigger": "exit", "contents": "exit ${1:[success|failure|warning|n|variable|:BindVariable]} ${2:[commit|rollback]}" },
                { "trigger": "get file", "contents": "get ${1:filename}${2:.${3:sql}} ${4:[list|nolist]}" },
                { "trigger": "help", "contents": "help ${1:[topic]}" },
                { "trigger": "host", "contents": "host ${1:[command]}" }
        ]
}