{
        "scope": "source.oracle meta.command.sqlplus - meta.command.sqlplus.remark - meta.command.sqlplus.prompt - meta.command.sqlplus.pause",
        "completions":
        [
                "_connect_identifier",
                "_date",
                "_editor",
                "_o_release",
                "_o_version",
                "_privilege",
                "_sqlplus_release",
                "_user",
                "abort",
                "alias",
                "all",
                "allow",
                "and",
                "append",
                "as",
                "automatic",
                "avg",
                "backup",
                "bfile",
                "binary_double",
                "binary_float",
                "blob",
                "body",
                "bold",
                "breaks",
                "btitle",
                "buffers",
                "byreference",
                "byvalue",
                "cancel",
                "center",
                "change",
                "char",
                "clear",
                "clob",
                "col",
                "columns",
                "commit",
                "computes",
                "con_id",
                "con_name",
                "consistent",
                "continue",
                "controlfile",
                "corruption",
                "count",
                "create",
                "database",
                "datafile",
                "date",
                "default",
                "depth",
                "dimension",
                "disconnect",
                "downgrade",
                "duplicates",
                "each",
                "edition",
                "entmap",
                "entry",
                "errors",
                "exit",
                "explain",
                "failure",
                "file",
                "finish",
                "fold_after",
                "fold_before",
                "for",
                "force",
                "format",
                "from",
                "ftp",
                "function",
                "head",
                "heading",
                "hide",
                "http",
                "identifier",
                "immediate",
                "in",
                "indent",
                "insert",
                "intermediate",
                "invisible",
                "java class",
                "justify",
                "label",
                "last",
                "left",
                "let",
                "like",
                "linenum",
                "list",
                "lno",
                "local",
                "log list",
                "logfile",
                "lower",
                "managed",
                "maximum",
                "minimum",
                "mixed",
                "mount",
                "nchar",
                "nclob",
                "new_value",
                "newline",
                "noduplicates",
                "nolist",
                "none",
                "noparallel",
                "noprint",
                "noprompt",
                "normal",
                "nowait",
                "null",
                "number",
                "nvarchar2",
                "off",
                "old_value",
                "on",
                "open",
                "or",
                "ordered",
                "oserror",
                "out",
                "package body",
                "package",
                "page",
                "parallel",
                "parameters",
                "pdbs",
                "pfile",
                "pluggable_database",
                "pno",
                "preformat",
                "print",
                "procedure",
                "prompt",
                "quiet",
                "read only",
                "read write recover",
                "read write",
                "recover",
                "recyclebin",
                "refcursor",
                "release",
                "repfooter",
                "repheader",
                "replace",
                "report",
                "restrict",
                "return",
                "right",
                "rollback",
                "row",
                "screen",
                "select",
                "session",
                "set",
                "sga",
                "show",
                "size",
                "skip",
                "snapshot",
                "sparameters",
                "spool",
                "sql",
                "sql.sqlcode",
                "sqlcode",
                "sqlerror",
                "standby",
                "start",
                "statistics",
                "std",
                "stop",
                "success",
                "sum",
                "sysasm",
                "sysbackup",
                "sysdb",
                "sysdba",
                "syskm",
                "sysoper",
                "tab",
                "table",
                "tablespace",
                "test",
                "time",
                "timing",
                "to",
                "traceonly",
                "transaction",
                "trigger",
                "truncate",
                "truncated",
                "ttitle",
                "type body",
                "type",
                "unauthorized",
                "unknown",
                "unlimited",
                "unordered",
                "until",
                "upgrade",
                "upper",
                "user",
                "using",
                "varchar2",
                "variance",
                "view",
                "visible",
                "wait",
                "warning",
                "where",
                "with",
                "word_wrapped",
                "wrapped",
                "xquery"
        ]
}
